DEPTH = 128;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;
CONTENT
BEGIN

00        :  00001010;              -- load A1 sentinel ;initialize A1 to sentinel value -999
01        :  00100100;              -- 
02        :  00001100;              -- load A2 one ; load constant 1 into A2
03        :  00100000;              -- 
04        :  00001110;              -- load A3 zero ; initialize A3 to 0
05        :  00100010;              -- 
06        :  00011000;              -- Beginning: read A0 ; read num -> A0
07        :  00000000;              -- 
08        :  00110000;              -- subtract A0 A1 ; subtract -999
09        :  00000001;              -- 
0A        :  01010000;              -- jmpz A0 FinishUp ; jump if difference was zero
0B        :  00010100;              -- 
0C        :  00101000;              -- add A0 A1 ; add -999 back to restore the number
0D        :  00000001;              -- 
0E        :  01101000;              -- push A0 ; push A0 onto the stack
0F        :  00000000;              -- 
10        :  00101110;              -- add A3 A2 ; increment the counter
11        :  00000010;              -- 
12        :  01001000;              -- jump Beginning ; go back and read in the next number
13        :  00000110;              -- 
14        :  01010110;              -- FinishUp: jmpz A3 done ; quit if length is 0
15        :  00011110;              -- 
16        :  01110000;              -- pop A0 ; pop the stack and put it in A0
17        :  00000000;              -- 
18        :  00100000;              -- write A0 ; output the next value
19        :  00000000;              -- 
1A        :  00110110;              -- subtract A3 A2 ; subtract one from the command in A1
1B        :  00000010;              -- 
1C        :  01001000;              -- jump FinishUp ; go back and print out the next number
1D        :  00010100;              -- 
[1E..20]:  00000000;              -- one: .data 2 1 ; constant 1
21        :  00000001;              -- 
[22..23]:  00000000;              -- 
24        :  11111100;              -- sentinel: .data 2 -999 ; constant -999
25        :  00011001;              -- 
[26..7F]:  00000000;              -- 
END;
