DEPTH = 128;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;
CONTENT
BEGIN

[00..01]:  00000000;              -- 
02        :  11111111;              -- .data 1 255
03        :  00001010;              -- load A1 sentinel ;initialize A1 to sentinel value -999
04        :  00100110;              -- 
05        :  00001100;              -- load A2 one ; load constant 1 into A2
06        :  00100011;              -- 
07        :  00001110;              -- load A3 zero ; initialize A3 to 0
08        :  00100100;              -- 
09        :  00011000;              -- Beginning: read A1 ; read num -> A0
0A        :  00000001;              -- 
0B        :  00110000;              -- subtract A0 A1 ; subtract -999
0C        :  00000001;              -- 
0D        :  01010000;              -- jmpz A0 FinishUp ; 10
0E        :  00010111;              -- 
0F        :  00101000;              -- add A0 A1 ; add -999 back to restore the number
10        :  00000001;              -- 
11        :  01101000;              -- push A0 ; push A0 onto the stack
12        :  00000000;              -- 
13        :  00101110;              -- add A3 A2 ; increment the counter
14        :  00000010;              -- 
15        :  01001000;              -- jump Beginning ; go back and read in the next number
16        :  00001001;              -- 
17        :  01010110;              -- FinishUp: jmpz A3 done ; 20
18        :  00100001;              -- 
19        :  01110000;              -- pop A0 ; pop the stack and put it in A0
1A        :  00000000;              -- 
1B        :  00100000;              -- write A0 ; output the next value
1C        :  00000000;              -- 
1D        :  00110110;              -- subtract A3 A2 ; subtract one from the command in A1
1E        :  00000010;              -- 
1F        :  01001000;              -- jump FinishUp ; go back and print out the next number
20        :  00010111;              -- 
[21..22]:  00000000;              -- 
23        :  11111111;              -- one: .data 1 255 ; constant 1
[24..25]:  00000000;              -- 
26        :  11111100;              -- sentinel: .data 2 -999 ; constant -999
27        :  00011001;              -- 
[28..7F]:  00000000;              -- 
END;
