DEPTH = 128;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;
CONTENT
BEGIN

00        :  00011000;              -- read A0 ;entrada da funcao fatorial, usar <= 7
01        :  00000000;              -- 
02        :  10011010;              -- load_c A1 1
03        :  00000001;              -- 
04        :  01010000;              -- jmpz A0 sai
05        :  00011000;              -- 
06        :  01111000;              -- call fat
07        :  00001010;              -- 
08        :  01001000;              -- jump sai
09        :  00011000;              -- 
0A        :  01101000;              -- fat: push A0
0B        :  00000000;              -- 
0C        :  00110000;              -- subtract A0 A1
0D        :  00000001;              -- 
0E        :  01010000;              -- jmpz A0 ok
0F        :  00010010;              -- 
10        :  01111000;              -- call fat
11        :  00001010;              -- 
12        :  01110000;              -- ok: pop A0
13        :  00000000;              -- 
14        :  00111010;              -- multiply A1 A0
15        :  00000000;              -- 
16        :  10000000;              -- return
17        :  00000000;              -- 
18        :  00100000;              -- sai: write A1
19        :  00000001;              -- 
[1A..7F]:  00000000;              -- 
END;
