DEPTH = 128;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = BIN;
CONTENT
BEGIN

00        :  00011000;              -- read A0 ;A0 ^ A1
01        :  00000000;              -- 
02        :  00011000;              -- read A1
03        :  00000001;              -- 
04        :  00010000;              -- store A0 base
05        :  00101110;              -- 
06        :  00010010;              -- store A1 exp
07        :  00110000;              -- 
08        :  01010010;              -- jmpz A1 zeroexp
09        :  00100110;              -- 
0A        :  01111000;              -- call mull
0B        :  00001110;              -- 
0C        :  01001000;              -- jump final
0D        :  00101000;              -- 
0E        :  01101000;              -- mull: push A0
0F        :  00000000;              -- 
10        :  10011100;              -- load_c A2 1
11        :  00000001;              -- 
12        :  00001010;              -- load A1 exp
13        :  00110000;              -- 
14        :  00110010;              -- subtract A1 A2
15        :  00000010;              -- 
16        :  00010010;              -- store A1 exp ; sempre empilha A0; call; A0...
17        :  00110000;              -- 
18        :  01010010;              -- jmpz A1 continua
19        :  00011100;              -- 
1A        :  01111000;              -- call mull ;chamadas recursivas
1B        :  00001110;              -- 
1C        :  00001000;              -- continua: load A0 res
1D        :  00110010;              -- 
1E        :  01110000;              -- pop A1
1F        :  00000001;              -- 
20        :  00111000;              -- multiply A0 A1
21        :  00000001;              -- 
22        :  00010000;              -- store A0 res
23        :  00110010;              -- 
24        :  10000000;              -- return
25        :  00000000;              -- 
26        :  00001000;              -- zeroexp: load A0 res
27        :  00110010;              -- 
28        :  00001000;              -- final: load A0 res
29        :  00110010;              -- 
2A        :  00100000;              -- write A0
[2B..32]:  00000000;              -- res: .data 2 1 ; resultado final
33        :  00000001;              -- 
[34..7F]:  00000000;              -- 
END;
